<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    android:orientation="vertical"
    tools:context="com.example.rishabh.whatstheweather.MainActivity">


    <EditText
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Location"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="show me the weather"
        android:id="@+id/button" />




</RelativeLayout>
